spring.application.name=APIGateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=9091
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service=true


#user service
spring.cloud.gateway.routes[0].id=USERSERVICE
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#order service

spring.cloud.gateway.routes[1].id=ORDERSERVICE1
spring.cloud.gateway.routes[1].uri=lb://ORDERSERVICE1
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1