spring.application.name=ORDER_SERVICE1
server.port=8082
resilience4j.circuitbreaker.instances.userCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.userCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.userCB.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.userCB.permitted-number-of-calls-in-half-open-state=3
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
